# experimentations

./: README.md
camunda/concurrency/: docker-compose.yml
camunda/concurrency/camunda/: Dockerfile  db-env.txt
camunda/concurrency/camunda/bpmn/: process.bpmn
camunda/concurrency/camunda/docker/conf/: bpm-platform.xml  server.xml  web.xml
camunda/concurrency/mongodb/: init.js
camunda/concurrency/nginx/: Dockerfile
camunda/concurrency/nginx/certificate/: openssl.conf
camunda/concurrency/nginx/nginx/: nginx.conf  nginx.local.crt  nginx.local.key  ssl-key.logs
camunda/concurrency/nginx/src/: sslkeylog.c
camunda/concurrency/tests/: requests.http
camunda/concurrency/tests/locust/: uuid.py
camunda/concurrency/worker/: package-lock.json  package.json
camunda/concurrency/worker/src/: worker.js
camunda/use-cases/: README.md  docker-compose.yml  use-case.rest
camunda/use-cases/bpmn/: char_limit.bpmn
camunda/use-cases/camunda/: Dockerfile  pom.xml
camunda/use-cases/camunda/src/main/java/ca/montreal/sai/camunda/: ProcessApplication.java
camunda/use-cases/camunda/src/main/java/ca/montreal/sai/camunda/monitoring/: CamundaMonitoringBeansConfig.java
camunda/use-cases/camunda/src/main/resources/: application.yaml  logback-spring.xml
camunda/use-cases/worker/: package-lock.json  package.json
camunda/use-cases/worker/src/: worker.js
elasticsearch/simple/: README.md  docker-compose.yaml  init.js  package-lock.json  package.json  requests.http
elasticsearch/simple/elastic/: Dockerfile
elasticsearch/simple/test-data/: 612ad3ad-e2f8-47a6-a92f-4b67ef6fe3c0.json  b0909010-5a2b-44ae-8132-843a2b6bdcf1.json  c9f8f0ac-9b41-4fee-b67d-00a59d161385.json  ccdbf3ad-9731-4cd1-9bc5-84573e235dc1.json  e5f23fb7-f1d7-4cf6-95b4-e1915ac2e376.json  reglement-animaux-domestiques.json  reglement-ordure.json
